[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MSc.blg'
[145] biber-MSWIN64:340> INFO - === 
[191] Biber.pm:419> INFO - Reading 'MSc.bcf'
[336] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[355] Biber.pm:4419> INFO - Processing section 0
[371] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[441] bibtex.pm:1713> INFO - LaTeX decoding ...
[483] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[666] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:660> INFO - Writing 'MSc.bbl' with encoding 'UTF-8'
[702] bbl.pm:763> INFO - Output to MSc.bbl
[703] Biber.pm:131> WARN - legacy month field 'April' in entry 'why_wind_gusts' is not an integer - this will probably not sort properly.
[703] Biber.pm:131> WARN - I didn't find a database entry for 'canNNBeatNWPw' (section 0)
[703] Biber.pm:133> INFO - WARNINGS: 2
