\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AWS at Stórhöfði in Vestmannaeyjar, south of Iceland.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Locations of automatic weather stations in Iceland}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow chart illustrating the data-combination workflow\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces MAE distribution by station}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of observed and reanalysis wind-speed distributions. CARRA values are spatially interpolated by linear weighting of surrounding grid points.\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of weather station altitudes above sea level. One outlier near 2000~m was excluded due to limited and inconsistent data.\relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Histogram of gust factors. By definition, gust factor $\ge 1$; most values lie between 1.2 and 2. The gust factor declines as wind speed increases.\relax }}{18}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MAPE distribution by station}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shapley contributions for a single observation}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shapley summary plots}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Keflavíkurflugvöllur.}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Almannaskarð.}}{30}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Akrafjall.}}{30}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Summary feature importance of a neural network using entire dataset.}}{36}{figure.caption.34}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Ásgarðsfjall.}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Háahlíð.}}{37}{figure.caption.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
