[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MSc.blg'
[180] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:419> INFO - Reading 'MSc.bcf'
[407] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[436] Biber.pm:4419> INFO - Processing section 0
[450] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[514] bibtex.pm:1713> INFO - LaTeX decoding ...
[573] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[831] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[832] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[832] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[870] bbl.pm:660> INFO - Writing 'MSc.bbl' with encoding 'UTF-8'
[892] bbl.pm:763> INFO - Output to MSc.bbl
[892] Biber.pm:131> WARN - legacy month field 'April' in entry 'why_wind_gusts' is not an integer - this will probably not sort properly.
[893] Biber.pm:131> WARN - ISBN '979-8411463330' in entry 'shapley_information' is invalid - run biber with '--validate_datamodel' for details.
[893] Biber.pm:133> INFO - WARNINGS: 2
