\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{xi}{chapter*.7}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Numerical weather prediction}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}AI in weather forecasts}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Large weather models}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Conclusion}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Methodology and related work}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Neural networks}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline Structure of neural networks}{6}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.2.2}Model evaluation}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Model explainability}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Data gathering and processing}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Weather Station Data}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}CARRA Data}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elevation data}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Combining data sources}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparison of observed and reanalysis wind speed}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Layout of combined data}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Distributions of observed and reanalysis data}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Model architecture}{20}{section.2.8}%
\contentsline {chapter}{\numberline {3}Results}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Baseline models}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modeling for ws$_{\textbf {15}}$ above 10 m/s}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modeling for various ws$_\textbf {15}$ lower bounds}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results for specific locations}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Results for wind speed intervals}{27}{section.3.5}%
\contentsline {section}{\numberline {3.6}Feature importance with Shapley values}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Shapley summary plots for all stations}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Shapley summary plots for individual stations}{30}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}CARRA wind gust}{32}{section.3.7}%
\contentsline {chapter}{\numberline {4}Discussion and conclusions}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main findings}{34}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitations and future work}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Possible applications}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{35}{section.4.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
