\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{xiii}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology and related work}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Model architechture}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model explainability}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Data gathering and preprocessing}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Weather Station Data}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}CARRA Data}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elevation data}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data processing and structure}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Combining data sources}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Structure}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Model architecture}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model structure}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feature selection and importance}{21}{section.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
