\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{xiii}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology and related work}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Data gathering and preprocessing}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Weather Station Data}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Carra Data}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elevation data}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data processing and structure}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Combining data sources}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data structure}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Model architecture}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model structure}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feature selection and importance}{17}{section.4.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
