\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of measured and reanalysis wind speed}}{15}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces An example of data structure used to train model}}{19}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparamter search with best performing combination.}}{21}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Model results for different AWSL}}{24}{table.caption.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
