[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MSc.blg'
[206] biber-MSWIN64:340> INFO - === 
[266] Biber.pm:420> INFO - Reading 'MSc.bcf'
[447] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[469] Biber.pm:4463> INFO - Processing section 0
[487] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[581] bibtex.pm:1713> INFO - LaTeX decoding ...
[638] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[882] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[912] bbl.pm:676> INFO - Writing 'MSc.bbl' with encoding 'UTF-8'
[932] bbl.pm:779> INFO - Output to MSc.bbl
[933] Biber.pm:131> WARN - legacy month field 'April' in entry 'why_wind_gusts' is not an integer - this will probably not sort properly.
[933] Biber.pm:131> WARN - website entry 'richardson_number_skybrary' (references.bib): Invalid format '2024/04/03' of date field 'urldate' - ignoring
[933] Biber.pm:131> WARN - website entry 'brunt_vaisala_freq_eumtrain' (references.bib): Invalid format '2024/04/03' of date field 'urldate' - ignoring
[933] Biber.pm:131> WARN - website entry 'pca_information' (references.bib): Invalid format '2024/04/03' of date field 'urldate' - ignoring
[933] Biber.pm:131> WARN - I didn't find a database entry for 'hyperparameter_definition' (section 0)
[933] Biber.pm:133> INFO - WARNINGS: 5
