\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Locations of automatic weather stations in Iceland}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart illustrating the data-combination workflow\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MAE distribution by station}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of observed and reanalysis wind-speed distributions. CARRA values are spatially interpolated by linear weighting of surrounding grid points.\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of weather station elevations above sea level. One outlier near 2000~m was excluded due to limited and inconsistent data.\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Histogram of gust factors. By definition, gust factor \(\ge 1\); most values lie between 1.2 and 2. The gust factor declines as wind speed increases.\relax }}{17}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss plot of model trained for 2000 without DEM.}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Loss plot of model trained for 2000 with DEM.}}{21}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MAPE error distribution of stations shown on a map of Iceland.}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary feature importance of a neural network.}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Summary feature importance of a neural network using a larger distribution of data.}}{29}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Feature importance for a single observation of a neural network.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Summary feature importance of a neural network.}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Summary feature importance of a neural network using a larger distribution of data.}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Summary feature importance of a neural network using entire dataset.}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Akrafjall.}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Almannaskarð.}}{40}{figure.caption.40}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Ásgarðsfjall.}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Háahlíð.}}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Keflavíkurflugvöllur.}}{42}{figure.caption.43}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
