\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{xi}{chapter*.7}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Numerical weather prediction}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}AI in weather forecasts}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Large weather models}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Conclusion}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Methodology and related work}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Neural networks}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model evaluation}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Model explainability}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Data gathering and processing}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Weather Station Data}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}CARRA Data}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elevation data}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Combining data sources}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparison of observed and reanalysis wind speed}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Layout of combined data}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Distributions of observed and reanalysis data}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Model Architecture}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline models}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modeling for CARRA wind speed above 10 m/s}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results for specific locations}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparison for models with variable parameters}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion and conclusions}{28}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
