\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Measured vs.\ reanalysis wind-speed errors}}{14}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Station MAE extremes}}{14}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Example of combined data structure}}{16}{table.caption.18}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Hyperparameter search with Hyperband}}{20}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces MAPE for baseline models}}{22}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Model results for different sets of parameters.}}{23}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Model results for different wind speed limits}}{24}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Primary model MAPE by selected stations}}{25}{table.caption.27}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Model result by station}}{26}{table.caption.28}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Model result looking at closed wind speed intervals}}{27}{table.caption.29}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
