\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{xv}{chapter*.7}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology and related work}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Model architechture}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model explainability}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Data gathering and preprocessing}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Weather Station Data}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}CARRA Data}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Statistical Analysis of Measurements}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Elevation data}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data processing and structure}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Combining data sources}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Structure}{24}{section.3.2}%
\contentsline {chapter}{\numberline {4}Model architecture}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model structure}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Feature selection and importance}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Results}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion}{31}{section.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
