\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of measured and reanalysis wind speed}}{15}{table.caption.11}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mean absolute difference of measured wind speed and reanalysis wind speed at select stations}}{17}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces An example of data structure used to train model}}{19}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameter search with best performing combination.}}{21}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Model results for different AWSL}}{25}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Model result by station}}{26}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Model result looking at closed wind speed intervals}}{28}{table.caption.22}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Model result by stations of interest}}{29}{table.caption.23}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Model results for different sets of parameters.}}{29}{table.caption.26}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
