[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MSc.blg'
[142] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:419> INFO - Reading 'MSc.bcf'
[373] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[398] Biber.pm:4419> INFO - Processing section 0
[416] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[496] bibtex.pm:1713> INFO - LaTeX decoding ...
[556] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[743] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[743] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[765] bbl.pm:660> INFO - Writing 'MSc.bbl' with encoding 'UTF-8'
[779] bbl.pm:763> INFO - Output to MSc.bbl
[779] Biber.pm:131> WARN - legacy month field 'April' in entry 'why_wind_gusts' is not an integer - this will probably not sort properly.
[779] Biber.pm:133> INFO - WARNINGS: 1
