\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Locations of automatic weather stations in Iceland}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Measurements that fit filtering by year (from 2004\xspace to 2023)}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Number of stations that have measurements in a range}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A flow chart showing how data sources were combined}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The number of stations whose number of nails are in a certain percentage range of the overall}}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature importance of a neural network as described with 5 hidden layers and 256 units in each}}{23}{figure.caption.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
