[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'MSc.blg'
[159] biber-MSWIN64:340> INFO - === 
[214] Biber.pm:420> INFO - Reading 'MSc.bcf'
[386] Biber.pm:994> INFO - Found 21 citekeys in bib section 0
[409] Biber.pm:4463> INFO - Processing section 0
[428] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[503] bibtex.pm:1713> INFO - LaTeX decoding ...
[562] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[836] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[836] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[836] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[869] bbl.pm:676> INFO - Writing 'MSc.bbl' with encoding 'UTF-8'
[891] bbl.pm:779> INFO - Output to MSc.bbl
[891] Biber.pm:131> WARN - legacy month field 'April' in entry 'why_wind_gusts' is not an integer - this will probably not sort properly.
[891] Biber.pm:133> INFO - WARNINGS: 1
