\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Measured vs.\ reanalysis wind-speed errors}}{14}{table.caption.13}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Station MAE extremes}}{14}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Example of combined data structure}}{16}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameter search with Hyperband}}{19}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MAPE for baseline models}}{21}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Model results for different sets of parameters.}}{22}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Model results for different wind speed limits}}{23}{table.caption.23}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Model result by station}}{24}{table.caption.24}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Model result looking at closed wind speed intervals}}{25}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Model result by stations of interest}}{25}{table.caption.27}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
