\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{xv}{chapter*.7}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Numerical weather prediction}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Large weather models}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conclusion}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Methodology and related work}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Neural networks}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model evaluation}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Model explainability}{8}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Data gathering and processing}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Weather Station Data}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}CARRA Data}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elevation data}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Combining data sources}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparison of observed and reanalysis wind speed}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Layout of combined data}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Distributions of observed and reanalysis data}{17}{section.2.7}%
\contentsline {chapter}{\numberline {3}Model Architecture}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baseline models}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modeling for CARRA wind speed above 10 m/s}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results for specific locations}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Comparison for models with variable parameters}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion and conclusions}{29}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
