\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AWS at Stórhöfði in Vestmannaeyjar, south of Iceland.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Locations of automatic weather stations in Iceland}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow chart illustrating the data-combination workflow}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces MAE distribution by station}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of observed and reanalysis wind-speed distributions. CARRA values are spatially interpolated by linear weighting of surrounding grid points.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of weather station altitudes above sea level. One outlier near 2000~m was excluded due to limited and inconsistent data.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Histogram of gust factors. By definition, gust factor $\ge 1$; most values lie between 1.2 and 2. The gust factor declines as wind speed increases.}}{18}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MAPE error distribution of stations shown on a map of Iceland.}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary feature importance of a neural network.}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Summary feature importance of a neural network using a larger distribution of data.}}{28}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Feature importance for a single observation of a neural network.}}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Summary feature importance of a neural network.}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Summary feature importance of a neural network using a larger distribution of data.}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Summary feature importance of a neural network using entire dataset.}}{37}{figure.caption.35}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Akrafjall.}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Almannaskarð.}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Ásgarðsfjall.}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Háahlíð.}}{39}{figure.caption.39}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Keflavíkurflugvöllur.}}{40}{figure.caption.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
