\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{xi}{chapter*.7}%
\contentsline {chapter}{Acknowledgments}{xiii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Numerical weather prediction}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}AI in weather forecasts}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Large weather models}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Conclusion}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Methodology and related work}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Neural networks}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model evaluation}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Model explainability}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Data gathering and processing}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automatic Weather Station Data}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}CARRA Data}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Elevation data}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Combining data sources}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparison of observed and reanalysis wind speed}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Layout of combined data}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Distributions of observed and reanalysis data}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Model architecture}{18}{section.2.8}%
\contentsline {chapter}{\numberline {3}Results}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Baseline models}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modeling for ws$_{\textbf {15}}$ above 10 m/s}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modeling for various ws$_\textbf {15}$ lower bounds}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Results for specific locations}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Results for wind speed intervals}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Feature importance with Shapley values}{24}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Shapley summary plots for all stations}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Shapley summary plots for individual stations}{26}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}CARRA wind gust}{29}{section.3.7}%
\contentsline {chapter}{\numberline {4}Discussion and conclusions}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main findings}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitations and future work}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Possible applications}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusions}{32}{section.4.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
