\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General structure of a fully connected neural network}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AWS at Stórhöfði in Vestmannaeyjar, in south Iceland.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Locations of automatic weather stations in Iceland}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow chart illustrating the data-combination workflow.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces MAE distribution by station}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of observed and reanalysis wind-speed distributions.}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of weather station elevations above sea level.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Histogram of gust factors.}}{18}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MAPE distribution by station}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shapley contributions for a single observation}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Shapley summary plots}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shapley Summary plot at Keflavíkurflugvöllur.}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shapley Summary plot at Almannaskarð.}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Shapley Summary plot at Akrafjall.}}{30}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Shapley Summary plot using entire dataset.}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Shapley Summary plot at Ásgarðsfjall.}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Shapley Summary plot at Háahlíð.}}{38}{figure.caption.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
