\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data gathering and processing}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Data gathering and processing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Weather Station Data}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Locations of automatic weather stations in Iceland}}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aws_map}{{2.1}{10}{Locations of automatic weather stations in Iceland}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CARRA Data}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elevation data}{11}{section.2.3}\protected@file@percent }
\newlabel{Chapter3}{{2.3}{11}{Elevation data}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combining data sources}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A flow chart showing how data sources were combined}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data_preprocessing_flow_chart}{{2.2}{12}{A flow chart showing how data sources were combined}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of mean absolute errors by station}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:station_mae_distribution}{{2.3}{14}{Distribution of mean absolute errors by station}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of measured and reanalysis wind speed}}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:measuredVSReanalysis_wind_speed}{{2.1}{15}{Comparison of measured and reanalysis wind speed}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean absolute difference of measured wind speed and reanalysis wind speed at select stations}}{15}{table.caption.13}\protected@file@percent }
\newlabel{table:station_mae_distribution}{{2.2}{15}{Mean absolute difference of measured wind speed and reanalysis wind speed at select stations}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Structure}{16}{section.2.5}\protected@file@percent }
\newlabel{code:sectorElevation}{{2.1}{16}{Sector elevation points generated}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Sector elevation points generated}}{16}{lstlisting.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces An example of data structure used to train model}}{16}{table.caption.14}\protected@file@percent }
\newlabel{table:trainDataExample}{{2.3}{16}{An example of data structure used to train model}{table.caption.14}{}}
\newlabel{eqn:Ri}{{2.1}{17}{Data Structure}{equation.2.5.1}{}}
\newlabel{eqn:N}{{2.2}{17}{Data Structure}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data distribution}{17}{section.2.6}\protected@file@percent }
\newlabel{fig:obs_wind_speeds}{{\caption@xref {fig:obs_wind_speeds}{ on input line 152}}{18}{Data distribution}{figure.caption.15}{}}
\newlabel{sub@fig:obs_wind_speeds}{{}{18}{Data distribution}{figure.caption.15}{}}
\newlabel{fig:carra_wind_speeds}{{\caption@xref {fig:carra_wind_speeds}{ on input line 161}}{18}{Data distribution}{figure.caption.15}{}}
\newlabel{sub@fig:carra_wind_speeds}{{}{18}{Data distribution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of CARRA and observed wind speeds}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:obs_carra_wind_speeds}{{2.4}{18}{Distribution of CARRA and observed wind speeds}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of weather station heights above sea level}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:station_heights}{{2.5}{19}{Distribution of weather station heights above sea level}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of gust factors}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gust_factors}{{2.6}{19}{Distribution of gust factors}{figure.caption.17}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{1}
}
