\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline models}{23}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MAPE for baseline models}}{23}{table.caption.21}\protected@file@percent }
\newlabel{table:baseline_models}{{3.1}{23}{MAPE for baseline models}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling for ws$_{\textbf  {15}}$ above 10 m/s}{23}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model results for different sets of parameters.}}{24}{table.caption.22}\protected@file@percent }
\newlabel{table:setsOfParams}{{3.2}{24}{Model results for different sets of parameters}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling for various ws$_\textbf  {15}$ lower bounds}{24}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model results for different wind speed limits}}{25}{table.caption.23}\protected@file@percent }
\newlabel{table:results}{{3.3}{25}{Model results for different wind speed limits}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for specific locations}{25}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MAPE distribution by station}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:errorMap}{{3.1}{26}{MAPE distribution by station}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Primary model MAPE by selected stations}}{26}{table.caption.25}\protected@file@percent }
\newlabel{table:more_specific_sites}{{3.4}{26}{Primary model MAPE by selected stations}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Model result by station}}{27}{table.caption.26}\protected@file@percent }
\newlabel{table:specific_sites}{{3.5}{27}{Model result by station}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results for wind speed intervals}{28}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Model result looking at closed wind speed intervals}}{28}{table.caption.27}\protected@file@percent }
\newlabel{table:closed_intervals}{{3.6}{28}{Model result looking at closed wind speed intervals}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Feature importance with Shapley values}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Shapley summary plots for all stations}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shapley contributions for a single observation}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ShapleyWaterfall}{{3.2}{29}{Shapley contributions for a single observation}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shapley summary plots}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ShapleySummary}{{3.3}{30}{Shapley summary plots}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Keflavíkurflugvöllur.}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ShapleySummaryKeflavikurflugvollur}{{3.4}{31}{Summary feature importance of a neural network only looking at AWS at Keflavíkurflugvöllur}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Shapley summary plots for individual stations}{31}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Almannaskarð.}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ShapleySummaryAlmannaskarð}{{3.5}{32}{Summary feature importance of a neural network only looking at AWS at Almannaskarð}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Akrafjall.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ShapleySummaryAkrafjall}{{3.6}{32}{Summary feature importance of a neural network only looking at AWS at Akrafjall}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CARRA wind gust}{33}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results adding CARRA gust factor}}{33}{table.caption.33}\protected@file@percent }
\newlabel{table:carra_gust}{{3.7}{33}{Results adding CARRA gust factor}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Regression MAPE with and without CARRA gust factor}}{34}{table.caption.34}\protected@file@percent }
\newlabel{table:carra_gust_regression}{{3.8}{34}{Regression MAPE with and without CARRA gust factor}{table.caption.34}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{31}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
