\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{25}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model results for different AWSL}}{25}{table.caption.19}\protected@file@percent }
\newlabel{table:results}{{5.1}{25}{Model results for different AWSL}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model result by station}}{26}{table.caption.20}\protected@file@percent }
\newlabel{table:specific_sites}{{5.2}{26}{Model result by station}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MAPE error distribution of stations shown on a map of Iceland.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:errorMap}{{5.1}{27}{MAPE error distribution of stations shown on a map of Iceland}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model result looking at closed wind speed intervals}}{28}{table.caption.22}\protected@file@percent }
\newlabel{table:closed_intervals}{{5.3}{28}{Model result looking at closed wind speed intervals}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Model result by stations of interest}}{29}{table.caption.23}\protected@file@percent }
\newlabel{table:more_specific_sites}{{5.4}{29}{Model result by stations of interest}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model results for different sets of parameters.}}{29}{table.caption.33}\protected@file@percent }
\newlabel{table:setsOfParams}{{5.5}{29}{Model results for different sets of parameters}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feature importance for a single observation of a neural network.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ShapleyWaterfall}{{5.2}{30}{Feature importance for a single observation of a neural network}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Summary feature importance of a neural network.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ShapleySummary}{{5.3}{30}{Summary feature importance of a neural network}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Summary feature importance of a neural network using a larger distribution of data.}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ShapleySummary2}{{5.4}{31}{Summary feature importance of a neural network using a larger distribution of data}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Summary feature importance of a neural network using entire dataset.}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ShapleySummary3}{{5.5}{31}{Summary feature importance of a neural network using entire dataset}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Akrafjall.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ShapleySummaryAkrafjall}{{5.6}{32}{Summary feature importance of a neural network only looking at AWS at Akrafjall}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Almannaskarð.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ShapleySummaryAlmannaskarð}{{5.7}{32}{Summary feature importance of a neural network only looking at AWS at Almannaskarð}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Ásgarðsfjall.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ShapleySummaryAsgarðsfjall}{{5.8}{33}{Summary feature importance of a neural network only looking at AWS at Ásgarðsfjall}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Háahlíð.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ShapleySummaryHaahlid}{{5.9}{33}{Summary feature importance of a neural network only looking at AWS at Háahlíð}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Summary feature importance of a neural network only looking at AWS at Keflavíkurflugvöllur.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ShapleySummaryKeflavikurflugvollur}{{5.10}{34}{Summary feature importance of a neural network only looking at AWS at Keflavíkurflugvöllur}{figure.caption.32}{}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
